# momolearn-pj

./: .gitignore  .project  HELP.md  README.md  build.gradle  settings.gradle
schema/: schema.sql
src/main/java/com/momolearn/: MomolearnApplication.java  ServletInitializer.java  WebConfig.java
src/main/resources/: application.yml
src/main/webapp/: footer.jsp  header.jsp  header2.jsp  header3.jsp  header4.jsp
src/main/webapp/WEB-INF/: about.jsp  error.jsp  footer.jsp  header2.jsp  header3.jsp  main.jsp  mainview.jsp
src/main/webapp/WEB-INF/admin/: ad-page.jsp
src/main/webapp/WEB-INF/board/: likes.jsp  list.jsp  memberpostslist.jsp  notice.jsp  noticeDetail.jsp  noticeUpdateForm.jsp  noticeWriteForm.jsp  read.jsp  updateForm.jsp  writeForm.jsp
src/main/webapp/WEB-INF/cart/: cart-view.jsp  success-payment.jsp  success.jsp
src/main/webapp/WEB-INF/lecture/: course-form.jsp  course-update-form.jsp  courses-view.jsp  lecture-detail.jsp  lecture-form.jsp  lecture-list.jsp  lecture-update-form.jsp  lecture-view.jsp  my-lecture.jsp  success.jsp  upload-course.jsp  upload-lecture.jsp
src/main/webapp/css/: board.css  community.css  join.css  login.css  read.css  style.css  teacherForm.css  write.css
src/main/webapp/js/: alarm.js  comment.js  hit.js  likes.js  list.js  payment.js  search.js  select.js  t-detail.js  t-list.js
src/main/webapp/page/: 404.html  about.html  index.html  login.html  main.html  main.jsp  test.jsp
src/main/webapp/separate/: footer.jsp  head.jsp  header.jsp  header2.jsp  header3.jsp  header4.jsp  script.jsp
(+182 files in other folders)
